// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUCONTROL MENU
BEGIN
    POPUP "Commands"
    BEGIN
        MENUITEM "Add new Airport",             ID_MENU_ADDAIRPORT
        POPUP "Airplanes options"
        BEGIN
            MENUITEM "Suspend communications with new Airplanes", ID_MENU_SUSPEND_AIRPLANES
            MENUITEM "Accept communications with new Aiplanes", ID_MENU_ACCEPT_AIRPLANES, CHECKED
        END
        POPUP "List"
        BEGIN
            MENUITEM "Airports",                    ID_MENU_LIST_AIRPORTS
            MENUITEM "Airplanes",                   ID_MENU_LIST_AIRPLANES
            MENUITEM "Passengers",                  ID_MENU_LIST_PASSENGERS
        END
        MENUITEM "Exit",                        ID_COMMANDS_EXIT
    END
    MENUITEM "About",                       ID_MENU_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ADDAIRPORT DIALOGEX 0, 0, 147, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Airport Create Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",ID_ADD_AIRPORT,7,76,50,14
    PUSHBUTTON      "Exit",ID_EXIT_ADD_AIRPORT,90,76,50,14
    EDITTEXT        IDC_EDIT_NAME,43,7,97,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,7,20,9
    LTEXT           "X Coord",IDC_STATIC,7,28,28,10
    LTEXT           "Y Coord",IDC_STATIC,7,51,30,13
    EDITTEXT        IDC_EDIT_X_COORD,107,23,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_COORD,107,49,33,12,ES_AUTOHSCROLL
END

IDD_DIALOG_LIST_AIRPORTS DIALOGEX 0, 0, 309, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Airports List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX_LIST_AIRPORTS,7,7,295,123,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LIST_AIRPLANES DIALOGEX 0, 0, 493, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Airplanes List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX_LIST_AIRPLANES,7,7,479,123,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LIST_PASSENGERS DIALOGEX 0, 0, 309, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Passengers List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTBOX_LIST_PASSENGERS,7,7,295,123,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_REGKEY DIALOGEX 0, 0, 231, 121
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registry Keys required"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create RegKeys",ID_OK_CREATE_KEYS,79,100,73,14
    LTEXT           "No. of Airports",IDC_STATIC,7,47,48,8
    LTEXT           "No. of Airplanes",IDC_STATIC,7,64,52,8
    EDITTEXT        IDC_EDIT_AIRPORTS_KEY,60,45,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AIRPLANES_KEY,63,62,26,12,ES_AUTOHSCROLL
    CTEXT           "No Registry Keys have been found. Please insert the maximum number of Aiplanes and Airports to be added by Control",IDC_STATIC,7,7,217,18
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 255, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDR_ABOUT_OK,102,91,50,14
    CTEXT           "Air Traffic Control\ncreated by\n\nGonçalo Ramalho\n\nISEC - SO2\n2020/2021 \n\na2019106561@isec.pt",IDC_STATIC,7,7,241,79,SS_SUNKEN | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ADDAIRPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_LIST_AIRPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_LIST_AIRPLANES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_LIST_PASSENGERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_REGKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ADDAIRPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LIST_AIRPORTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LIST_AIRPLANES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LIST_PASSENGERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_REGKEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLANE          ICON                    "icon1.ico"

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

